In [1]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn import preprocessing

In [25]:
#input

university = 'NUST'
preferred_location = 'Islamabad'
degree_program = 'BSCS'

In [26]:
data = pd.read_csv('./university_data.csv')
data.head()

,University Name,Campus Location,Type of University,HEC Recognition Status,Campus Size,Programs Offered,Acceptance Rate,Total Expense (in millions),Hostel Accomodation,Loan_Scholarship
0,Air University,Islamabad,Public,Yes,Medium,"BSAviMgt, BSEE, BSSE, BSMech, BSCivil, BSCompt...",50%,2.0,Yes,Yes
1,FAST NUCES,Islamabad,Private,Yes,Medium,"BBA, BSAF, BSAI, BSCS, BSCybSec, BSEE, BSMath,...",35%,3.0,No,Yes
2,FAST NUCES,Karachi,Private,Yes,Medium,"BSAI, BSCS, BSCybSec, BSEE, BSSE, BSRobotics",40%,3.2,No,Yes
3,FAST NUCES,Lahore,Private,Yes,Medium,"BBAI, BSAF, BSCivil, BSCS, BSDataScience, BSEE...",35%,2.7,Yes,Yes
4,FAST NUCES,Peshawar,Private,Yes,Small,"BSAI, BSCS, BSEE, BSSE, BSRobotics",70%,2.2,Yes,Yes

In [27]:
data = data[(data['Campus Location'] == preferred_location)]
data

,University Name,Campus Location,Type of University,HEC Recognition Status,Campus Size,Programs Offered,Acceptance Rate,Total Expense (in millions),Hostel Accomodation,Loan_Scholarship
0,Air University,Islamabad,Public,Yes,Medium,"BSAviMgt, BSEE, BSSE, BSMech, BSCivil, BSCompt...",50%,2.0,Yes,Yes
1,FAST NUCES,Islamabad,Private,Yes,Medium,"BBA, BSAF, BSAI, BSCS, BSCybSec, BSEE, BSMath,...",35%,3.0,No,Yes
6,NUST,Islamabad,Public,Yes,Large,"BSCivil, BSChemical, BSMaterial, BSEE, BSSE, B...",10%,2.8,Yes,Yes
10,University of Punjab,Islamabad,Public,Yes,Large,"BSAgriculture, BSFrench, BSHistory, BSEnglish,...",15%,5.2,Yes,Yes
12,Iqra University,Islamabad,Private,Yes,Small,"BSAF, BSEntrepreneurship, BSEconomics, BSCS, B...",65%,2.5,Yes,Yes
14,Bahria University,Islamabad,Public,Yes,Small,"BSAF, BSEconomics, BBA, BSEE, BSSE, BSCS, BSCo...",70%,2.3,Yes,Yes
25,COMSATS,Islamabad,Public,Yes,Medium,"BSAF, BSBioinformatics, BSBioscience, BBA, BSC...",35%,2.5,Yes,Yes

In [28]:
data['Campus Location'].value_counts()

Islamabad    7
Name: Campus Location, dtype: int64

In [29]:
index = data.index

In [30]:
index

Int64Index([0, 1, 6, 10, 12, 14, 25], dtype='int64')

In [31]:
for i in index:
    print(i)

0
1
6
10
12
14
25

In [32]:
for i in index:
    if(degree_program not in data['Programs Offered'][i]):
        data.drop(i, axis=0, inplace=True)

In [33]:
data

,University Name,Campus Location,Type of University,HEC Recognition Status,Campus Size,Programs Offered,Acceptance Rate,Total Expense (in millions),Hostel Accomodation,Loan_Scholarship
0,Air University,Islamabad,Public,Yes,Medium,"BSAviMgt, BSEE, BSSE, BSMech, BSCivil, BSCompt...",50%,2.0,Yes,Yes
1,FAST NUCES,Islamabad,Private,Yes,Medium,"BBA, BSAF, BSAI, BSCS, BSCybSec, BSEE, BSMath,...",35%,3.0,No,Yes
6,NUST,Islamabad,Public,Yes,Large,"BSCivil, BSChemical, BSMaterial, BSEE, BSSE, B...",10%,2.8,Yes,Yes
10,University of Punjab,Islamabad,Public,Yes,Large,"BSAgriculture, BSFrench, BSHistory, BSEnglish,...",15%,5.2,Yes,Yes
12,Iqra University,Islamabad,Private,Yes,Small,"BSAF, BSEntrepreneurship, BSEconomics, BSCS, B...",65%,2.5,Yes,Yes
14,Bahria University,Islamabad,Public,Yes,Small,"BSAF, BSEconomics, BBA, BSEE, BSSE, BSCS, BSCo...",70%,2.3,Yes,Yes
25,COMSATS,Islamabad,Public,Yes,Medium,"BSAF, BSBioinformatics, BSBioscience, BBA, BSC...",35%,2.5,Yes,Yes

In [34]:

data['University Name'].value_counts()

Air University          1
FAST NUCES              1
NUST                    1
University of Punjab    1
Iqra University         1
Bahria University       1
COMSATS                 1
Name: University Name, dtype: int64

In [35]:
data['Programs Offered'].value_counts()

BSAviMgt, BSEE, BSSE, BSMech, BSCivil, BSCompt, BSCS, BBA, BSIT, BSAI, BSCybSec, BSAF, BSEnglish, BSPhysics, BSMath, BSPsychology                                                                                                                         1
BBA, BSAF, BSAI, BSCS, BSCybSec, BSEE, BSMath, BSMech, BSSE, BSDataScience, BSRobotics                                                                                                                                                                    1
BSCivil, BSChemical, BSMaterial, BSEE, BSSE, BSCS, BSMech, BSAerospace, BSCompt, BSMechatronics, BSMAS, BSEconomics, BSPsychology, BSLaws, BSPhysics, BSChemistry, BSMath, BSBiotechnology, BSEnglish                                                     1
BSAgriculture, BSFrench, BSHistory, BSEnglish, BSSociology, BBA, BSEconomics, BSChemical, BSMaterial, BSCommerce, BSAF, BSEE, BSMAS, BSZoology, BSBiochemistry, BSBiotechnology, BSMath, BSPhysics, BSChemistry, BSCS, BSDataScience, BSIT, BSSE, MBBS    1
BSAF, BSEntrepreneurship, BSEconomics, BSCS, BSSE, BSAI, BSEE, BSElectronics, BSNursing, BSPsychology, BSMedia                                                                                                                                            1
BSAF, BSEconomics, BBA, BSEE, BSSE, BSCS, BSCompt, BSIT, BSAI, BSPsychology, BSEnglish, BSMath, MBBS, BSNursing, BSMedia                                                                                                                                  1
BSAF, BSBioinformatics, BSBioscience, BBA, BSCompt, BSCS, BSEconomics, BSElectronics, BSEE, BSMath, BSPhysics, BSPsychology, BSSE, BSEnglish, BSDataScience, BSAI, BSCybSec                                                                               1
Name: Programs Offered, dtype: int64

In [36]:
data.drop(columns=['HEC Recognition Status', 'Campus Location', 'Programs Offered'], inplace=True)
data

,University Name,Type of University,Campus Size,Acceptance Rate,Total Expense (in millions),Hostel Accomodation,Loan_Scholarship
0,Air University,Public,Medium,50%,2.0,Yes,Yes
1,FAST NUCES,Private,Medium,35%,3.0,No,Yes
6,NUST,Public,Large,10%,2.8,Yes,Yes
10,University of Punjab,Public,Large,15%,5.2,Yes,Yes
12,Iqra University,Private,Small,65%,2.5,Yes,Yes
14,Bahria University,Public,Small,70%,2.3,Yes,Yes
25,COMSATS,Public,Medium,35%,2.5,Yes,Yes

In [37]:
# # Encoding
le = preprocessing.LabelEncoder()

UniversityName = list(data['University Name'])

UniversityType = le.fit_transform(list(data['Type of University']))

CampusSize = le.fit_transform(list(data['Campus Size']))

HostelAcc = HostelAcc = le.fit_transform(list(data['Hostel Accomodation']))

Loan_Scholarship = le.fit_transform(list(data['Loan_Scholarship']))

AcceptanceRate = list(data['Acceptance Rate'].str.rstrip('%').astype('int'))
AcceptanceRate = preprocessing.normalize([AcceptanceRate])
AcceptanceRate = AcceptanceRate.flatten()


TotalExpense = list(data['Total Expense (in millions)'])
TotalExpense = preprocessing.normalize([TotalExpense])
TotalExpense = TotalExpense.flatten()

data = pd.DataFrame(
    list(zip(UniversityName, UniversityType, CampusSize, AcceptanceRate, TotalExpense, HostelAcc, Loan_Scholarship)), columns=['University Name', 'Type of University', 'Campus Size', 'Acceptance Rate', 'Total Expense', 'Hostel Accomodation', 'Loan Scholarship'])

In [38]:
data

,University Name,Type of University,Campus Size,Acceptance Rate,Total Expense,Hostel Accomodation,Loan Scholarship
0,Air University,1,1,0.416667,0.246801,1,0
1,FAST NUCES,0,1,0.291667,0.370201,0,0
2,NUST,1,0,0.083333,0.345521,1,0
3,University of Punjab,1,0,0.125000,0.641682,1,0
4,Iqra University,0,2,0.541667,0.308501,1,0
5,Bahria University,1,2,0.583333,0.283821,1,0
6,COMSATS,1,1,0.291667,0.308501,1,0

In [39]:
X_prep = data.drop(columns='University Name')

In [40]:
X_prep

,Type of University,Campus Size,Acceptance Rate,Total Expense,Hostel Accomodation,Loan Scholarship
0,1,1,0.416667,0.246801,1,0
1,0,1,0.291667,0.370201,0,0
2,1,0,0.083333,0.345521,1,0
3,1,0,0.125000,0.641682,1,0
4,0,2,0.541667,0.308501,1,0
5,1,2,0.583333,0.283821,1,0
6,1,1,0.291667,0.308501,1,0

In [41]:
CS = cosine_similarity(X_prep)
CS = pd.DataFrame(CS)

In [42]:
CS

          0         1         2         3         4         5         6
0  1.000000  0.610044  0.808379  0.788873  0.790884  0.946431  0.997006
1  0.610044  1.000000  0.094426  0.159089  0.885425  0.812212  0.608321
2  0.808379  0.094426  1.000000  0.982507  0.340251  0.580973  0.819441
3  0.788873  0.159089  0.982507  1.000000  0.349956  0.571202  0.804202
4  0.790884  0.885425  0.340251  0.349956  1.000000  0.918639  0.785847
5  0.946431  0.812212  0.580973  0.571202  0.918639  1.000000  0.942213
6  0.997006  0.608321  0.819441  0.804202  0.785847  0.942213  1.000000

In [43]:
data

,University Name,Type of University,Campus Size,Acceptance Rate,Total Expense,Hostel Accomodation,Loan Scholarship
0,Air University,1,1,0.416667,0.246801,1,0
1,FAST NUCES,0,1,0.291667,0.370201,0,0
2,NUST,1,0,0.083333,0.345521,1,0
3,University of Punjab,1,0,0.125000,0.641682,1,0
4,Iqra University,0,2,0.541667,0.308501,1,0
5,Bahria University,1,2,0.583333,0.283821,1,0
6,COMSATS,1,1,0.291667,0.308501,1,0

In [44]:
university_index = data[data['University Name'] == university ].index.values
university_index

array([2], dtype=int64)

In [50]:
CS = CS[university_index[0]]
CS

0    0.808379
1    0.094426
2    1.000000
3    0.982507
4    0.340251
5    0.580973
6    0.819441
Name: 2, dtype: float64

In [51]:
CS = pd.DataFrame(CS)
CS

          2
0  0.808379
1  0.094426
2  1.000000
3  0.982507
4  0.340251
5  0.580973
6  0.819441

In [52]:
CS = CS.sort_values(by=university_index[0], ascending=False)

In [53]:
CS

          2
2  1.000000
3  0.982507
6  0.819441
0  0.808379
5  0.580973
4  0.340251
1  0.094426

In [54]:
# CS = CS.drop(index=university_index[0], axis=1)

In [55]:
index = CS.transpose().columns

In [56]:
index

Int64Index([2, 3, 6, 0, 5, 4, 1], dtype='int64')

In [57]:
similarity = []
for i in range(len(index)):
    similarity.append(data['University Name'][index[i]])

In [58]:
similarity

['NUST',
 'University of Punjab',
 'COMSATS',
 'Air University',
 'Bahria University',
 'Iqra University',
 'FAST NUCES']